# c8osdk-android

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
C8oSDKAndroid/: build.gradle  local.properties  settings.gradle
C8oSDKAndroid/c8oSDKAndroid/: build.gradle
C8oSDKAndroid/c8oSDKAndroid/src/main/: AndroidManifest.xml
C8oSDKAndroid/c8oSDKAndroid/src/main/java/com/convertigo/clientsdk/: C8o.java  C8oBase.java  C8oCallTask.java  C8oEnum.java  C8oExceptionMessage.java  C8oFileTransfer.java  C8oFileTransferBase.java  C8oFileTransferSettings.java  C8oFileTransferStatus.java  C8oFullSync.java  C8oFullSyncCbl.java  C8oFullSyncChangeListener.java  C8oFullSyncDatabase.java  C8oFullSyncTranslator.java  C8oLocalCache.java  C8oLocalCacheResponse.java  C8oLogger.java  C8oOnFail.java  C8oOnProgress.java  C8oOnResponse.java  C8oProgress.java  C8oPromise.java  C8oPromiseFailSync.java  C8oSettings.java  C8oSslSocketFactory.java  C8oTranslator.java  C8oUtils.java  FullSyncEnum.java  FullSyncResponse.java  HttpInterface.java  ObjectNameValuePair.java  VoidResponse.java
C8oSDKAndroid/c8oSDKAndroid/src/main/java/com/convertigo/clientsdk/exception/: C8oCallException.java  C8oCouchbaseLiteException.java  C8oExceptionMessage.java  C8oHttpRequestException.java  C8oRessourceNotFoundException.java
C8oSDKAndroid/c8oSDKAndroid/src/main/java/com/convertigo/clientsdk/fullsync/: FullSyncDatabase.java  FullSyncEnum.java  FullSyncInterface.java  FullSyncResponse.java  FullSyncTranslator.java
C8oSDKAndroid/c8oSDKAndroid/src/main/java/com/convertigo/clientsdk/http/: C8oSslSocketFactory.java  HttpInterface.java
C8oSDKAndroid/c8oSDKAndroid/src/main/java/com/convertigo/clientsdk/listener/: C8oExceptionListener.java  C8oFullSyncChangeEventListener.java  C8oFullSyncResponseListener.java  C8oJSONChangeEventListener.java  C8oJSONResponseListener.java  C8oResponseJsonListener.java  C8oResponseListener.java  C8oResponseXmlListener.java  C8oXMLChangeEventListener.java  C8oXMLResponseListener.java
C8oSDKAndroid/c8oSDKAndroid/src/main/java/com/convertigo/clientsdk/util/: C8oUtils.java  StringUtils.java
C8oSDKAndroid/c8oSDKJUnit/: build.gradle
C8oSDKAndroid/c8oSDKJUnit/src/androidTest/java/com/convertigo/clientsdkjunit/: ApplicationTest.java
C8oSDKAndroid/c8oSDKJUnit/src/androidTest/java/com/convertigo/clientsdkjunit/c8osdkjunit/: ApplicationTest.java
C8oSDKAndroid/c8oSDKJUnit/src/main/: AndroidManifest.xml
C8oSDKAndroid/c8oSDKJUnit/src/main/java/com/convertigo/clientsdkjunit/c8osdkjunit/: MainActivity.java
C8oSDKAndroid/c8oSDKJUnit/src/main/res/layout/: activity_main.xml
C8oSDKAndroid/c8oSDKJUnit_aar/: build.gradle
C8oSDKAndroid/gradle/wrapper/: gradle-wrapper.properties
c8oSDKAndroid/: build.gradle
c8oSDKAndroid/src/main/: AndroidManifest.xml
c8oSDKAndroid/src/main/java/com/convertigo/clientsdk/: C8o.java  C8oBase.java  C8oCallTask.java  C8oExceptionMessage.java  C8oFileTransferBase.java  C8oFileTransferSettings.java  C8oFileTransferStatus.java  C8oFullSync.java  C8oFullSyncCbl.java  C8oFullSyncDatabase.java  C8oFullSyncTranslator.java  C8oLocalCacheResponse.java  C8oProgress.java  C8oPromise.java  C8oPromiseSync.java  C8oResponseProgressListener.java  C8oSettings.java  C8oSslSocketFactory.java  C8oTranslator.java  C8oUtils.java  EventHandler.java  FullSyncEnum.java  HttpInterface.java
c8oSDKAndroid/src/main/java/com/convertigo/clientsdk/exception/: C8oDownloadBulkException.java  C8oException.java  C8oResponseException.java  C8oRessourceNotFoundException.java  C8oUnavailableLocalCacheException.java
c8oSDKAndroid/src/main/java/com/convertigo/clientsdk/listener/: C8oExceptionListener.java  C8oResponseCblListener.java
c8oSDKAndroid/src/main/res/values/: strings.xml
c8oSDKJUnit/: build.gradle
c8oSDKJUnit/src/androidTest/java/com/convertigo/clientsdkjunit/: ApplicationTest.java
c8oSDKJUnit/src/main/java/com/convertigo/clientsdkjunit/: MainActivity.java
c8oSDKJUnit/src/main/res/values/: strings.xml
c8oSDKJUnit_aar/: readme.txt
gradle/wrapper/: gradle-wrapper.properties
