apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    defaultConfig {
        applicationId 'com.convertigo.clientsdkjunit_aar'
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'

    compile ('com.convertigo.sdk:c8oSDKAndroid:2.0.5') {
        exclude module: 'couchbase-lite-java-core'              // As we provide it ourselves
        exclude module: 'couchbase-lite-android-sqlcipher'
        exclude module: 'couchbase-lite-android-forestdb'
    }
/*
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.github.oxo42:stateless4j:2.4.0'
    compile ('com.couchbase.lite:couchbase-lite-android:1.3.0') {
        exclude module: 'couchbase-lite-java-core'              // As we provide it ourselves
        exclude module: 'couchbase-lite-android-sqlite-custom'  // As we use forestdb
    }
    compile ('com.couchbase.lite:couchbase-lite-java-javascript:1.3.0') {
        exclude module: 'couchbase-lite-java-core'              // As we provide it ourselves
    }
    compile 'com.couchbase.lite:couchbase-lite-android-sqlcipher:1.3.0'
    // We decide to use ForestDB in our SDK ==> Better performance and Database encryption...
    compile ('com.couchbase.lite:couchbase-lite-android-forestdb:1.3.0') {
        exclude module: 'couchbase-lite-java-core'              // As we provide it ourselves
    }
    */
}

repositories {
    flatDir{
        dirs 'libs'
    }
    /*
    maven {
        url 'https://dl.bintray.com/opicciotto/maven/'
    }
    */
}
